#---------------------------------------------
# CORE

group = core
admin-port = 13000
admin-password = admin
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
box-allow-ip = "*.*.*.*"
status-password = status

#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs

# Fake cm
group = smsc
smsc = fake
smsc-id = cm
allowed-smsc-id = cm
port = 20000

# Fake Sinch
group = smsc
smsc = smpp
smsc-id = sinch
allowed-smsc-id = sinch
port = 20001
host = smsc-sinch
system-type = "SINCH"
smsc-username = "kannel-sinch"
smsc-password = "12345678"
transceiver-mode = true
reconnect-delay = 2
alt-dcs = 0
enquire-link-interval = 60
source-addr-autodetect = yes
address-range = ""

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
smsbox-id = fakesmsbox
bearerbox-host = bearerbox
sendsms-port = 13013
http-request-retry = 5
# SMS-MO: UCS-2 => UTF-8
mo-recode = true

#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages

group = sendsms-user
username = foo
password = bar
concatenation = true
user-allow-ip = "*.*.*.*"


#---------------------------------------------
# Inbound routing (forwards allowed smsc-id(s) to the smsbox-id that forward to the sms-service group)
group = smsbox-route
smsbox-id = fakesmsbox
smsc-id = sinch

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

# The 'ping-kannel' service let's you check to see if Kannel is running.
group = sms-service
keyword = "ping-kannel"
text = "Kannel is online and responding to messages."

# There should be always a 'default' service. This service is used when no
# other 'sms-service' is applied.

group = sms-service
keyword = default
max-messages = 0
concatenation = false
get-url = http://httpcat:8888/sms-mo?smsid=%I&sender=%p&receiver=%P&time=%t&text=%A&smscid=%i&udh=%u&charset=%C&coding=%c&meta=%D&pdu=%B

#---------------------------------------------
# TLV (Tag, Length, Value)
#
# These are metadata that does not conform to the established format.
# These are the allowed TLVs for the specified smsc-id(s).
# All non-allowed TLVs are trimed from metadata (%D in the dlr-url, get-url and so on).

# group = smpp-tlv
# name = message_payload
# tag = 0x0424
# type = octetstring
# length = 512
# smsc-id = sinch

group = smpp-tlv
name = receipted_message_id
tag = 0x001E
type = nulterminated
length = 64
smsc-id = sinch

group = smpp-tlv
name = sc_interface_version
tag = 0x0210
type = integer
length = 2
smsc-id = sinch
